AUTHORITY=https://login.microsoftonline.com/d34df49e-8ff4-46d6-b78d-3cef3261bcd6
AAD_APP_CLIENT_ID=64cd5e34-1be9-4361-b997-eebc79eea596
SAS_TOKEN=?sv=2018-03-28&ss=bfqt&srt=sco&sp=rwdlacup&se=2019-12-31T20:12:36Z&st=2019-07-30T11:12:36Z&spr=https&sig=sAfJ9%2FK9YpKVftkwxC2aAql3FEA5aXuQqwEeN%2B3gWzs%3D
CONNECTION_STRING=BlobEndpoint=https://redcrossstudent.blob.core.windows.net/;QueueEndpoint=https://redcrossstudent.queue.core.windows.net/;FileEndpoint=https://redcrossstudent.file.core.windows.net/;TableEndpoint=https://redcrossstudent.table.core.windows.net/;SharedAccessSignature=sv=2018-03-28&ss=bfqt&srt=sco&sp=rwdlacup&se=2019-12-31T20:12:36Z&st=2019-07-30T11:12:36Z&spr=https&sig=sAfJ9%2FK9YpKVftkwxC2aAql3FEA5aXuQqwEeN%2B3gWzs%3D
MIXPANEL_TOKEN=8d849755709703999c276b1ac5c03fd9
API_URL=https://nrx-digitalleksehjelp-service2.azurewebsites.net/
CHAT_URL=wss://nrx-digitalleksehjelp-service2.azurewebsites.net/ws
