.info-message {
  border-bottom: thin solid black;
  max-width: 600px;
  display: flex;
  flex-direction: column
}

.input-admin-time {
  margin-bottom: 1rem;
}

.announcement-input {
  min-width: 550px;
}

.opening-hours {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.opening-day-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-bottom: thin solid black;
}

.opening-hours-other-container {
  display: flex;
  justify-content: space-between;
  border-bottom: thin solid black;
}

.admin-update {
  margin-right: 0;
  align-self: flex-end;
}

.other-message {
  max-height: 20px;
  min-width: 250px;
  margin-bottom: 1rem;
}
