@import './header-component';
@import './question-component';
@import './admin-questions';
@import './colors';
@import 'chat-message-section';
@import 'chat-component';
@import 'chat-body-section';
@import 'chat-header-section';
@import 'chat-input-section';

body {
  font-family: sans-serif;
  font-weight: lighter;
  margin: 10px 20px;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

h5 {
  font-weight: 100;
}

h3 {
  font-weight: normal;
}

p {
  font-size: 1rem;
}

.modal--open {
  &-true {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 30rem;
    height: 15rem;
    background-color: @disabled-color;
    p {
      padding: 2rem;
      text-align: center;
    }
    button {
      right: 0;
      top: 0;
      position: fixed;
      background: none;
      color: inherit;
      border: none;
      padding: 0.5rem;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
  }
  &-false {
    display: none;
  }
}

.container--header {
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: grey;
  margin-top: 2rem;
  margin-bottom: 0px;
  padding-bottom: 1rem;
}

.leksehjelp--link {
  color: @link-color;
  margin: 0.5rem;
  text-decoration: underline;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  outline: inherit;

  &-warning {
    color: @warning-color;
    text-decoration: underline;
    margin: 0.5rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
  }

  :hover,
  ::after {
    color: @link-hover-color;
    margin: 0.5rem;
  }
  :disabled {
    color: @disabled-color;
    margin: 0.5rem;
  }
}
