.chat-header {
  padding: .5rem 1rem;
  border-bottom: 1px black solid;
  &--left {
    float: left;
  }
  &--right {
    float: right;
  }
  &--text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &--left, &--right {
      padding: 0;
      margin: 0;
      font-size: 1rem;
      color: black;
      font-family: "GT America", Arial, sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.btn {
  cursor: pointer;
  &:hover {
    filter: brightness(80%);
  }
}

.dot {
  display: inline-block;
  margin-left: 10px;
  border-radius: 100%;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  background-color: @primary-color;
  color: white;
  text-align: center;
  font: 14px Arial, sans-serif;
}

.dot a{
  text-decoration: none;
}
