.queue-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  > .chat-queue-body-container {
    display: flex;
    flex-direction: column;
    > .queue-title {
      text-align: center;
      font-weight: bold;
      font-size: 1.4rem;
      padding: 1rem;
      border-bottom: solid 1px black;
    }
    > .queue-category-container {
      display: flex;
      padding: 1rem;
      flex-direction: row;
      flex-wrap: wrap;

      > .queue-item-container {
        margin: .5rem .5rem;
        border: 1px solid black;

        > .queue-item-button-container {
          display: flex;
          flex-direction: row;
        }
        > .controls {
          position: relative;
          bottom: 0;
        }
        > .tags {
          flex-wrap: wrap;
        }
        > .queue-item {
          margin: 1rem;
          > .queue-header {
            display: flex;
            flex-direction: column;
            > .queue-header-item {
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              &:first-child {
                padding-bottom: 1rem;
                font-weight: bold;
              }
              > .queue-nickname {
                color: @primary-color;
              }
              > .queue-grade {
                > span {
                  &:first-child {
                    color: @label-color;
                  }
                }
              }
            }
          }
          > .queue-body {
            padding: 0.3rem 0;
            line-height: 1.5rem;
            white-space: pre-wrap;
          }
        }
      }
    }
  }
}
