.chat-container {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100%;
  > .no-chat {
    font-size: 4rem;
  }
}

.chat {
  display: block;
  margin: 0 auto;
  flex-direction: column;
  background-color: white;
  overflow: hidden;
  padding-bottom: 15px;
}
