.chat-body-container {
  height: 79vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  > .display {
    width: 100%;
    max-height: 100%;
    overflow: scroll;

    > .welcome-container {
      border-bottom: @message-separator 1px solid;
      padding: 0.5rem 1rem;
      text-align: center;
      > .welcome-header {
        color: @primary-color;
        font-size: 1rem;
      }
      > .welcome-body {
        color: @welcome-message-body;
      }
    }
  }
}
