@import 'colors';

.message-form-container {
  padding-top: 1rem;
  position: fixed;
  bottom: 2%;
  left: 25%;
  width: 70%;

  > .message-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: center;
    > .upload {
      margin: 0 1rem;
      flex-shrink: 0;
      padding: 0;
      border: none;
      color: white;
      background-color: @action-color;
      width: 37px;
      height: 37px;
      border-radius: 0.6rem;
      > .plus {
        font-size: 32px;
      }
      > .tooltip {
        background-color: #f2ecf8;
        display: none;
        color: @primary-color;
        position: relative;
        top: -3rem;
        left: 0;
        text-align: left;
        width: 90vw;
        max-width: 320px;
        font-size: 15px;
        padding: 10px;
      }
      &:hover > .tooltip {
        display: block;
        transform: translate(0, -100%);
      }
      &:hover {
        background-color: @link-hover-color;
      }
      &:focus {
        outline: none;
      }
    }
    > .file {
      display: none;
    }
    > .message-text {
      width: 80%;
      padding: 0.5rem;
      border: solid 1px @select-color;
      border-radius: 0;
      -webkit-appearance: none;
      font-size: 15px;
      height: 1.5vh;
      margin: 0;
    }
    > .send-message {
      background-color: rgba(0, 0, 0, 0);
      border: 0;
      cursor: pointer;
      padding: 0;
      margin: 0.2rem 1rem;
      height: 30px;
      width: 30px;
    }
  }
}

.arrow {
  fill: @secondary-color;
  padding: 0;
  margin: 0;
  &:hover {
    fill: @link-hover-color;
  }
}

.upload {
  margin: 0 1rem;
}

.hidden {
  display: none;
}

.dropzone {
  height: 1rem;
}

.filelist {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.filelist-ankertag {
  color: @hero-black;
  text-decoration: none;
  font-size: 1rem;
}

.input-file {
  display: none;
}

.no-margin {
  margin: 0 .5rem;
}
