@import 'colors';

.chat-message {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;

  &--notification {
    border-bottom: @message-separator 1px solid;
    border-top: @message-separator 1px solid;
    padding: 0.5rem 1rem;
    text-align: center;
  }

  &--file-name {
    font-weight: 550;
    font-size: 1rem;
    color: @black;
  }
  &--file-size {
    font-size: 0.8rem;
    color: @black;
  }

  &:hover {
    filter: brightness(120%);
  }

  &--message {
    margin: 0;
    font-size: 1rem;
    padding: 0.3rem;
    overflow-wrap: break-spaces;
  }

  &--self {
    background-color: gray;
    color: white;
    margin-left: 10%;
  }
  &--download {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border: solid 1px @select-color;
  }
  &--other {
    background-color: @primary-color--light;
    margin-right: 10%;
  }
  &--author-self {
    text-align: right;
  }
  &--author-other {
    text-align: left;
  }
  &--author-self,
  &--author-other {
    margin: 0;
    font-weight: lighter;
    color: @label-color;
  }
}

.svg-download {
  height: 1.5rem;
  padding: 0.6rem;
  cursor: pointer;
}
