.collapsable {
  border-top: thin solid black;
  margin-bottom: 2rem;
}

.editable-subject {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.subject--list {
  display: flex;
  flex-wrap: wrap;

  &-element {
    border: thin solid #8B51C6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: max-content;
    color: #8B51C6;
    padding: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    p {
      padding: 0 0.5rem;
    }
  }
}

.admin-themes {
  display: flex;
  flex-wrap: wrap;
}
