.feedback-button-group {
  margin-top: 1rem;
  margin-bottom: auto;
}

.feedback-button-group button:not(:last-child) {
  border-right: none;
}

.feedback-outcome {
  background-color: @secondary-color;
  color: white;
  border: thin solid #82c289;
  padding: 0.5rem;
  margin: 0;
}

.feedback-schema{
  min-height: 500px;
  height: 35vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feedback-reasons-form {
  display: block;
  height: 300px;
}

.feedback-reasons-form textarea {
  min-width: 19rem;
  min-height: 30px;
  height: 90px;
}

.feedback-reasons {
  margin-top: 5%;
}
