.header {
  &--list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 60%;
    justify-content: space-between;
    &-item a {
      color: black;
      text-decoration: none;
    }
  }
}

.active a {
  color: @link-color;
  text-decoration: underline;
}
