.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 30rem;
  height: 15rem;
  background-color: @disabled-color;
  p {
    padding: 2rem;
    text-align: center;
  }
  /*button {
    right: 0;
    top: 0;
    position: fixed;
    background: none;
    color: inherit;
    border: none;
    padding: 0.5rem;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }*/
  &--close-button {
    right: 0;
    top: 0;
    position: fixed;
    background: none;
    color: inherit;
    border: none;
    padding: 0.5rem;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
}
