.profile {

  &--container {
    padding-top: 2rem;
    display: grid;
    grid-gap: 1rem;
  }

  &--component {
    width: 50%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1rem;
  }
  &--footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
  }
}

.subject--list {
  display: flex;
  flex-wrap: wrap;

  &-element {
    border: thin solid @tag-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: max-content;
    color: @tag-color;
    padding: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    p {
      padding: 0 0.5rem;
    }
  }
}
.profile-form {
  &--item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    font-weight: 100;
    word-wrap: normal;
  }
  &--input {
    font-size: 1rem;
    padding: 0.5rem;
    height: 1rem;
    margin-top: 0.5rem;
  }
  &--long-input {
    font-size: 1rem;
    padding: 0.5rem;
    min-height: 5rem;
    margin-top: 0.5rem;
  }
  &--container {
    width: 50%;
  }
}
