.question--list {
  display: grid;
  grid-gap: 10px;
  &-item {
    background-color: @question-item-bg-color;
    padding: 10px;
  }
}

.question--header {
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: grey;
  margin-top: 10px;
  margin-bottom: 0px;

  h3 {
    font-weight: normal;
    margin-bottom: 5px;
  }
}
